# TP4-Layers

./: pom.xml
src/main/java/Poo2/tp4/p1/UI/: Main.java  Vista.java
src/main/java/Poo2/tp4/p1/modelo/: JdbcParticipanteRepositorio.java  Participante.java  ParticipanteRepositorio.java
src/main/java/Poo2/tp4/p2/Modelo/: Empleado.java  NotificadorCumpleanios.java
src/main/java/Poo2/tp4/p2/Persistencia/: ArchivoRepositorioEmpleados.java  Enviador.java  EnviadorEmail.java  RepositorioEmpleados.java
src/main/java/Poo2/tp4/p3/modelo/: Concurso.java
src/test/java/Poo2/tp4/p2/: fakeEnviador.java  fakeRepositorioEmpleados.java  testEnviarSaludosDeCumpleanios.java
